spring.profiles.active: local
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver.class=org.postgresql.Driver
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
client.url = https://api.openweathermap.org/data/2.5/weather?lat=&lon=&appid=